<html>
    <head>
        <style>
            img
            {
                height:400px;
            }
            .marquee
            {
                margin-top: -11px;
                width: 100%;
                height: 100%;
                color: white;
                font-family: Segoe UI;
            }
            .marquee table
            {
                animation: marquee 15s linear infinite;
                padding-left: 100%;
                display: inline-block;
            }
            @keyframes marquee {
                0%   { transform: translate(0, 0); }
                100% { transform: translate(-90%, 0); }
            }
        </style>
    </head>
    <body bgcolor="white">
        <div class="marquee">
        <table>
            <tr>
                <td><img src="sources\modi.jpg"></td>
                <td><img src="sources\innovation.png"></td>
                <td><img src="sources\startup-yellow.png"></td>
            </tr>
        </table>
        </div>
    </body>
</html>